server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  access_log off;
  error_log  off;
}
